{
  "name": "realtime-service",
  "version": "1.0.0",
  "description": "Socket.io realtime broadcast service for Portal Digital Karnival 40 Tahun PPAAB",
  "module": "index.ts",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
